apia.name=demo-api-a
apia.version=12.0.3
apia.secret={cipher}AQAKTzNfHZcxi7e2vU6kXeCS59IjgTOhorogT/ATDkRrq56TDLwbALNB3+vvUG4UfrjEohrNqPK3WHb3shc9+7jGeipZkzDZI78d5uJWSyzSCfe7PpYOEf/WWkfTsRxmE5mmPPAGzpE6NMbFyCrfw9Uw9avI2SIua6tHgDnV8MlfV4GvOpOiS28SOnrkwmk170tIL7tdpljKvoOMVy1Odt6HNXyJ9A+zI5KpJI+uRUZP4Ns5VomOzzjVGACw7XArhzhSMi+0MeNFJe1j4Fj1wvqDeWjq1d0iUjYe0i4lCpECzIpXg349+jKLfTQVeKpkO02psANv6fW+hqELDe4ClujmnePkibTcKGJPTcL++PRezK9gbxki/hGDIjM9ranZqm4=
api.profile=dev
config-repo.name=demo-api-a-config
demo-api.prop1=value1
demo-api.version=1.0
